<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_config_active_edge"
    app:startDestination="@id/config_active_edge_fragment">

    <fragment
        android:id="@+id/config_active_edge_fragment"
        android:name="io.github.sds100.keymapper.ui.fragment.activeedge.ConfigActiveEdgeFragment"
        android:label="Edit Active Edge"
        tools:layout="@layout/fragment_config_fingerprint_map">

        <argument
            android:name="gestureId"
            app:argType="string" />

        <action
            android:id="@+id/action_config_active_edge_fragment_to_actionOptionsFragment"
            app:destination="@id/activeEdgeActionOptionsFragment"
            app:enterAnim="@anim/slide_in_bottom" />
    </fragment>

    <dialog
        android:id="@+id/activeEdgeActionOptionsFragment"
        android:name="io.github.sds100.keymapper.ui.fragment.activeedge.ActiveEdgeActionOptionsFragment"
        android:label="ActiveEdgeActionOptionsFragment">

        <argument
            android:name="@string/nav_arg_active_edge_action_options"
            app:argType="io.github.sds100.keymapper.data.model.options.ActiveEdgeActionOptions" />
    </dialog>
</navigation>